<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:F4:B0:E5:9B:83:54:50:0F:66:90:B0:2A:48:A2:AC:C6:E1:B1:D5%3Bcom.example.bilal.hci_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    99:F4:B0:E5:9B:83:54:50:0F:66:90:B0:2A:48:A2:AC:C6:E1:B1:D5

    SHA-1 certificate fingerprint:
    99:F4:B0:E5:9B:83:54:50:0F:66:90:B0:2A:48:A2:AC:C6:E1:B1:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAd0n4bLQNfE301Oi_DO9oKWY7vGh0w59E
    </string>
</resources>
